/* The flip card container*/
.flip {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; 
  }
  
  /* This container is needed to position the front and back side */
  .flipCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip:hover .flipCard {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flipFront, .flipBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flipFront {
    color: black;
  }
  
  /* Style the back side */
  .flipBack {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    overflow: scroll;
  }

  /* Card margin and layout style */
  .flipStyle {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 20px;
        
  }

  /* Body background */

  #bodyContainer {

    background-image: url("../images/dark-paths.png");
    margin: 0 auto;
  }

  #projectContainer{
    /* width: 980px;*/
    height: 500px; 
    border-color: darkgreen;
    border-width: 3px;
    border-style: groove;
    padding: 20px;
    margin-top: 6%;
    margin-bottom: 15%;
    background-image: url("../images/grey_wash_wall.png");
  }
  
  /* Header Style on Cards */
  #headerColor{

    color: darkgreen;
  }


  /* Media Queries */
  @media screen and (min-width: 300px) and (max-width: 574px){
    .mediaXS{
        display: grid;
        grid-template-columns:  1fr;
        grid-column-gap: 5px;
        grid-row-gap: 20px;
        width: 50%;
        margin: 20px;
        /* grid-auto-rows: minmax(100px, 120px) */
    }
    .flipBack {
        
        margin-bottom: 70px;
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
        overflow: scroll;
      }
      .flipFront {
          
        margin-bottom: 70px;
        color: black;
      }
      .flip {
          margin-top: 40px;
        background-color: transparent;
        width: 300px;
        height: 200px;
        perspective: 1000px; 
      }
    
}
  
@media screen and (min-width: 574px) and (max-width:670px){
    .mediaSM{
        display: grid;
        grid-template-columns:  1fr;
        grid-column-gap: 5px;
        grid-row-gap: 20px;
        width: 50%;
        margin: 20px;
        /* grid-auto-rows: minmax(100px, 120px) */
    }
    .flipBack {
        
        margin-bottom: 70px;
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
        overflow: scroll;
      }
      .flipFront {
          
        margin-bottom: 70px;
        color: black;
      }
      .flip {
          margin-top: 40px;
        background-color: transparent;
        width: 300px;
        height: 200px;
        perspective: 1000px; 
      }
      #projectContainer{
        /* width: 980px; */
        height: auto; 
        border-color: darkgreen;
        border-width: 3px;
        border-style: groove;
        padding: 20px;
        margin-top: 6%;
        margin-bottom: 15%;
        background-image: url("../images/grey_wash_wall.png");
      }
}


@media screen and (min-width: 671px)
and (max-width:930px){
    .mediaM{
        display: grid;
        grid-template-columns:  2fr 2fr;
        grid-column-gap: 5px;
        grid-row-gap: 20px;
        margin: 0px;
        
        /* grid-auto-rows: minmax(100px, 120px) */
    }
    .flipBack {
        
        margin-bottom: 70px;
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
        overflow: scroll;
      }
      .flipFront {
          
        margin-bottom: 70px;
        color: black;
      }
      .flip {
          margin-top: 40px;
        background-color: transparent;
        width: 300px;
        height: 200px;
        perspective: 1000px; 
      }
}
@media screen and (min-width: 993px)
and (max-width: 1200px){
    .mediaLG{
        display: grid;
        grid-template-columns:  3fr 3fr 3fr;
        grid-column-gap: 5px;
        grid-row-gap: 20px;
        margin: 20px;
        /* grid-auto-rows: minmax(100px, 120px) */
    }
}